src/proto/game.proto

syntax = "proto3";
    
package game;

enum MessageType
{
  PLAYER_INPUT_MESSAGE = 0;
  CREATE_ENTITY_MESSAGE = 1;
  DYNAMIC_ENTITY_UPDATE_MESSAGE = 2;
  CAMERA_UPDATE_MESSAGE = 3;
  CLIENT_READY_MESSAGE = 4;
  PLAY_ANIMATION_MESSAGE = 5;
}

enum EntityType
{
  PLAYER=0;
  NORMAL_PLATFORM=1;
  CONVEYOR_RIGHT=2;
  CONVEYOR_LEFT=3;
  TRAMPOLINE=4;
  WALL=5;
  SPIKES=6;
  FAKE_PLATFORM=7;
}

message vec2
{
  float x = 1;
  float y = 2;
}

message PlayerInputMessage 
{
  bool up = 1;
  bool down = 2;
  bool left = 3;
  bool right = 4;
}

message CreateEntityMessage 
{
  uint32 entity = 1;
  EntityType entity_type = 2;
  vec2 position = 3;
}

message DynamicEntityUpdateMessage 
{
  uint32 entity = 1;
  vec2 position = 2;
  vec2 velocity = 3;
  bool is_on_floor = 4;
}

message CameraUpdateMessage 
{
  vec2 position = 1;
  float zoom = 2;
}

message ClientReadyMessage
{
  bool ready = 1;
}

message PlayAnimationMessage
{
  uint32 entity = 1;
}

message Message
{
  MessageType message_type = 1;
  oneof message 
  {
    PlayerInputMessage player_input_message = 2;
    CreateEntityMessage create_entity_message = 3;
    DynamicEntityUpdateMessage dynamic_entity_update_messsage = 4;
    CameraUpdateMessage camera_update_message = 5;
    ClientReadyMessage client_ready_message = 6;
    PlayAnimationMessage play_animation_message = 7;
  }
}